content.ffb82774.js:25415 [LinkedIn AI Assistant] [DEBUG] AiCaptureButton import: ({ postId, onCapture })=>{
    _s();
    const [state, setState] = (0, _react.useState)("default");
    const handleClick = async ()=>{
        if (state === "loading" || state === "captured") return…
content.ffb82774.js:25611 [LinkedIn AI Assistant] [DEBUG] initializeExtension() called
content.ffb82774.js:25425 [LinkedIn AI Assistant] [DEBUG] LinkedInAiAssistant constructor called
content.ffb82774.js:25431 [LinkedIn AI Assistant] [DEBUG] initialize() called
content.ffb82774.js:25433 [LinkedIn AI Assistant] Initializing...
content.ffb82774.js:25446 [LinkedIn AI Assistant] [DEBUG] initializeAfterReady() called
content.ffb82774.js:25637 [LinkedIn AI Assistant] [DEBUG] Exposed aiAssistant to window
content.ffb82774.js:25457 [LinkedIn AI Assistant] [DEBUG] setupPerformanceManager() called
